<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</variable><variable type="KIND_SpriteKind" id="B*bBm9J7r8eq=/W+,sI6">Player</variable><variable type="KIND_SpriteKind" id="2eS*^QHOacMudb+(Il#*">Projectile</variable><variable type="KIND_SpriteKind" id="}M+v-2vxBKF*rpzPpFuU">Food</variable><variable type="KIND_SpriteKind" id="S!yMSVTdjVfvC9`rePE?">Enemy</variable></variables><block type="pxt-on-start" id="SfANk@QK(/MfBGB]Q@|," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}`NUY%1+IR-`eT55E^s@"><field name="VAR" id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="omarilloFromSprite" id=")_s,COz5=1?Xz$C:3c/j"><value name="sprite"><shadow type="variables_get"/><block type="spritescreate" id="#.v0d[BP(k__j_14jQa!"><value name="img"><shadow type="screen_image_picker" id="*5EdqxaVnt/nnRSe]p6?"><field name="img">img`
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . 8 8 8 . . . . . . . . 
    . . . . 8 8 8 8 8 . . . . . . . 
    . . 8 8 8 8 8 8 8 8 8 . . . . . 
    . 8 8 8 8 6 6 6 8 8 8 8 . . . . 
    . 8 8 6 6 6 6 6 6 6 8 8 8 8 8 8 
    . 8 8 8 6 6 6 6 6 6 6 6 6 6 6 8 
    . 8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 
    . . 8 8 8 8 8 8 8 8 8 . . . . . 
    . . . . 8 8 8 8 8 . . . . . . . 
    . . . . . 8 8 8 . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xezvvAsTSo_[@5chU`rr"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="omarilloSpriteSetPositionCartesian" id="3?O,Xn_]+Epo?e/jKf0!"><value name="this"><block type="variables_get" id="Q(SY%tG|Md0#A+uvw{?D"><field name="VAR" id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</field></block></value><value name="x"><shadow type="math_number_minmax" id="3eVYYc5NHv;a7O:swrNe"><mutation min="-80" max="80" label="Number" precision="0"/><field name="SLIDER">-40</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lj1@5U6T!aSfO=IQj_+!"><mutation min="-60" max="60" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="omarilloSpriteSetSpeed" id="|#1]`Oba^7QfCnJUx/^X"><value name="this"><block type="variables_get" id="-[?!t]CCVl-!UPf=A2yr"><field name="VAR" id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</field></block></value><value name="speed"><shadow type="math_number_minmax" id=")n^f9)mr}SI*:i7B}c~p"><mutation min="1" max="100" label="Number" precision="0"/><field name="SLIDER">98</field></shadow></value><next><block type="controls_repeat_ext" id="9_swos.kn8-aK`A-B3o0"><value name="TIMES"><shadow type="math_whole_number" id="68~Wcu0C![97Dr}M8VCB"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="omarilloSpriteMoveDirection" id="l=2Us@E1VA4e?kr.s1@^"><field name="direction">OmarilloDirection.Forward</field><value name="this"><block type="variables_get" id="f,VFdyMaDa.FO%v)hr*l"><field name="VAR" id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</field></block></value><value name="steps"><shadow type="math_number" id="pww.JM@7qtu3d1?FJD3@"><field name="NUM">75</field></shadow></value><next><block type="omarilloSpriteTurnByDirectionAndDegrees" id=".7^VMP5qs5deE-^MJVd+"><field name="direction">OmarilloTurnDirection.Right</field><value name="this"><block type="variables_get" id="eimw!(/-Hpy-O(dL6(%k"><field name="VAR" id="+W3S$/n}MmbM.gdv[49z">myOmarillo2</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="a*3z;uW9e3]oJ-H6g3G?"><mutation min="0" max="360" label="Number" precision="0"/><field name="SLIDER">130</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>